<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{ archiveName }</title>

    <style>
      @import "https://esm.sh/@primer/css@21/dist/color-modes.css";
      @import "https://esm.sh/@primer/css@21/dist/base.css";
      @import "https://esm.sh/@primer/css@21/dist/markdown.css";

      @import "https://esm.sh/swiper@10/swiper.min.css";
      @import "https://esm.sh/swiper@10/modules/navigation.min.css";
      @import "https://esm.sh/swiper@10/modules/pagination.min.css";

      body {
        margin: 0;
        background-color: rgb(250, 250, 250);
      }

      #app {
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .grid {
        width: 50%;
        max-width: 935px;
        padding: 52px;
        border-right: 1px solid rgb(219, 219, 219);

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 28px;

        overflow: auto;
      }

      .grid-item {
        padding-top: 100%;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 4px;

        position: relative;
        overflow: hidden;
      }

      .grid-item.outside-viewport {
        visibility: hidden;
        /* https://stackoverflow.com/a/62844817 */
        content-visibility: hidden;
      }

      .grid-media,
      .grid-placeholder,
      .grid-item.active:after {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }

      .grid-item.active:after {
        content: "";
        background-image: linear-gradient(to top, rgba(38, 38, 38, 0.6), rgba(255, 255, 255, 0));
      }

      .grid-media {
        object-fit: cover;
      }

      .grid-placeholder {
        font-size: 5rem;
        background: rgb(239, 239, 239);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .info {
        max-width: 1241px;
        padding: 52px;
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: 52px;

        overflow: auto;
      }

      .swiper {
        width: 100%;
        height: 50%;
        background-color: rgb(239, 239, 239);

        /* Vertically center, https://stackoverflow.com/a/33455342 */
        margin-top: auto;

        flex-shrink: 0;
      }

      .swiper img,
      .swiper video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 1.5rem;
        color: #262626; /* Regular instagram icon's color in light theme */
      }

      .swiper-button-next {
        right: 20px;
      }

      .swiper-button-prev {
        left: 20px;
      }

      .swiper-button-disabled {
        visibility: hidden;
      }

      .swiper-pagination-bullet {
        background-color: white;
        opacity: 0.4;
      }

      .swiper-pagination-bullet-active {
        opacity: 1;
      }

      .markdown-body {
        /* Vertically center, https://stackoverflow.com/a/33455342 */
        margin-bottom: auto;
      }

      .markdown-body table {
        display: table;
        width: 100%;
      }

      .markdown-body table table {
        margin: 0;
      }

      td {
        /* Preserve line break in json data */
        white-space: pre-wrap;
      }

      td:first-child {
        /* https://stackoverflow.com/a/26983473 */
        width: 1%;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="grid">
        <div
          v-for="(post, index) in posts"
          class="grid-item"
          :class="{ active: post == activePost }"
          @click="activePost = post"
        >
          <template v-if="mediaPaths[post.code].length > 0">
            <img v-if="isImage(mediaPaths[post.code][0])" :data-src="mediaPaths[post.code][0]" class="grid-media" />
            <video v-else :data-src="mediaPaths[post.code][0]" class="grid-media" muted />
          </template>
          <div v-else class="grid-placeholder">{{ posts.length - index }}</div>
        </div>
      </div>

      <div class="info">
        <div class="swiper" v-show="activePostMedias.length > 0">
          <div class="swiper-wrapper">
            <div v-for="media in activePostMedias" class="swiper-slide">
              <img v-if="isImage(media)" :src="media" />
              <video v-else :src="media" controls />
            </div>
          </div>
        </div>

        <!-- Vertically center, https://stackoverflow.com/a/33455342 -->
        <div
          class="markdown-body"
          v-html="tableHTML"
          :style="activePostMedias.length == 0 ? { marginTop: 'auto' } : {}"
        />
      </div>
    </div>

    <script type="importmap">
      {
        "imports": {
          "swiper": "https://esm.sh/swiper@10?exports=default",
          "swiper/modules": "https://esm.sh/swiper@10/modules?exports=Navigation,Pagination",
          "vue": "https://esm.sh/vue@3/dist/vue.esm-browser.js?exports=createApp"
        }
      }
    </script>

    <script type="module">
      import Swiper from "swiper"
      import { Navigation, Pagination } from "swiper/modules"
      import { createApp } from "vue"

      function observerCallback(entries) {
        for (const entry of entries) {
          if (entry.intersectionRatio > 0) {
            const mediaTag = entry.target.children[0]

            if (!mediaTag.hasAttribute("src")) mediaTag.src = mediaTag.dataset.src
            entry.target.classList.remove("outside-viewport")
          } else {
            entry.target.classList.add("outside-viewport")
          }
        }
      }

      function createTableFromObject(object) {
        return createTable(
          Object.entries(object)
            .filter(([_, value]) => !(typeof value == "string" || Array.isArray(value)) || value.length > 0)
            .map(createTr)
        )
      }

      function createTable(trs) {
        return `<table>${trs.join("")}</table>`
      }

      function createTr(...args) {
        const [key, value] = args.flat()
        const [formattedKey, formattedValue] = formatField(key, value)

        if (key == "id" || key == "pk") return ""
        else return `<tr><td>${formattedKey}</td><td>${formattedValue}</td></tr>`
      }

      function createATag(url, title) {
        return `<a href="${url}" target="_blank">${title}</a>`
      }

      function formatField(key, value) {
        return [
          key.charAt(0).toUpperCase() + key.slice(1).replaceAll(/_/g, " "),
          Array.isArray(value)
            ? value.map(el => formatObjectOrString(key, el)).join("<br>")
            : formatObjectOrString(key, value)
        ]
      }

      function formatObjectOrString(key, value) {
        if (key == "code") {
          return createATag(`https://www.instagram.com/p/${value}/`, value)
        }

        if (key == "taken_at") {
          return new Date(value * 1000).toLocaleString()
        }

        if (key == "user" || key == "coauthor_producers" || key == "tagged_user") {
          const { username, full_name } = value
          return createATag(
            `https://instagram.com/${username}/`,
            full_name !== undefined && full_name.length !== 0 ? `${full_name} (${username})` : username
          )
        }

        if (key == "location") {
          const { pk, name } = value
          return createATag(`https://www.instagram.com/explore/locations/${pk}/`, name)
        }

        if (key == "music_info") {
          const { audio_cluster_id, display_artist, title } = value
          return createATag(
            `https://www.instagram.com/reels/audio/${audio_cluster_id}/`,
            `${display_artist} - ${title}`
          )
        }

        return typeof value == "object" ? createTableFromObject(value) : value
      }

      createApp({
        data() {
          const posts = { posts }
          return {
            posts,
            activePost: posts[0],
            mediaPaths: { mediaPaths },
            observer: new IntersectionObserver(observerCallback)
          }
        },
        computed: {
          tableHTML() {
            return createTableFromObject(this.activePost)
          },
          activePostMedias() {
            return this.mediaPaths[this.activePost.code]
          }
        },
        methods: {
          initObserver() {
            for (const gridItem of document.getElementsByClassName("grid-item")) {
              this.observer.observe(gridItem)
            }
          },
          isImage(media) {
            return media.endsWith(".jpg") || media.endsWith(".webp") || media.endsWith(".heic")
          }
        },
        mounted() {
          this.swiper = new Swiper(".swiper", {
            createElements: true,
            grabCursor: true,
            modules: [Navigation, Pagination],
            navigation: true,
            pagination: true
          })
          this.initObserver()
        },
        updated() {
          this.swiper.update()
          this.swiper.slideTo(0, 0)
          this.observer.disconnect()
          this.initObserver()
        }
      }).mount("#app")
    </script>
  </body>
</html>
