<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{ archiveName }</title>

    <style>
      @import "https://rsms.me/inter/inter.css";

      @import "https://esm.sh/@primer/css@21/dist/color-modes.css";
      @import "https://esm.sh/@primer/css@21/dist/base.css";
      @import "https://esm.sh/@primer/css@21/dist/markdown.css";
      @import "https://esm.sh/@primer/css@21/dist/forms.css";

      @import "https://esm.sh/swiper@10/swiper.min.css";
      @import "https://esm.sh/swiper@10/modules/navigation.min.css";
      @import "https://esm.sh/swiper@10/modules/pagination.min.css";

      :root {
        --background-color: rgb(250, 250, 250);
        --grid-padding: 52px;
        --grid-gap: 28px;
      }

      body {
        font-family: InterVariable, sans-serif;
        margin: 0;
        background-color: var(--background-color);
      }

      #app {
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .grid-container {
        width: 50%;
        max-width: 935px;
        padding: 0 var(--grid-padding) var(--grid-padding);
        border-right: 1px solid rgb(219, 219, 219);
        overflow: auto;

        display: flex;
        flex-direction: column;
      }

      .header {
        background-color: var(--background-color);
        padding: var(--grid-padding) 0 1rem;

        display: flex;
        justify-content: space-between;
        align-items: end;

        position: sticky;
        top: 0;
        z-index: 1;
      }

      .metadata > h1 {
        line-height: 1;
        margin-bottom: 0.5rem;
      }

      .metadata > h2 {
        color: var(--color-fg-muted);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--grid-gap);
      }

      .grid-item {
        aspect-ratio: 1 / 1;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 4px;

        position: relative;
        overflow: hidden;
      }

      .grid-item.outside-viewport {
        visibility: hidden;
        /* https://stackoverflow.com/a/62844817 */
        content-visibility: hidden;
      }

      .grid-media,
      .grid-placeholder,
      .grid-item.active:after {
        width: 100%;
        height: 100%;
      }

      .grid-item.active:after {
        content: "";
        background-image: linear-gradient(to top, rgba(38, 38, 38, 0.6), rgba(255, 255, 255, 0));
        position: absolute;
        top: 0; /* For placeholder mode */
        left: 0;
      }

      .grid-media {
        object-fit: cover;
      }

      .grid-placeholder {
        font-size: 5rem;
        background: rgb(239, 239, 239);

        display: grid;
        place-items: center;
      }

      .info-container {
        width: 1241px;
        padding: 0 0.75rem;
        display: flex;
        align-items: center;
      }

      .info-container .arrow-button {
        cursor: pointer;
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 52px;

        /* Stretch table width for posts without media */
        flex-grow: 1;

        height: 100%;
        padding: 52px;
        overflow: auto;
      }

      .swiper {
        width: 100%;
        height: 50%;
        background-color: rgb(239, 239, 239);

        /* Vertically center, https://stackoverflow.com/a/33455342 */
        margin-top: auto;

        flex-shrink: 0;
      }

      .swiper img,
      .swiper video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 1.5rem;
        color: #262626; /* Regular instagram icon's color in light theme */
      }

      .swiper-button-next {
        right: 20px;
      }

      .swiper-button-prev {
        left: 20px;
      }

      .swiper-button-disabled {
        visibility: hidden;
      }

      .swiper-pagination-bullet {
        background-color: white;
        opacity: 0.4;
      }

      .swiper-pagination-bullet-active {
        opacity: 1;
      }

      .markdown-body {
        font-family: inherit;

        /* Vertically center, https://stackoverflow.com/a/33455342 */
        margin-bottom: auto;
      }

      .markdown-body table {
        display: table;
        width: 100%;
      }

      .markdown-body table table {
        margin: 0;
      }

      td {
        /* Preserve line break in json data */
        white-space: pre-wrap;
      }

      td:first-child {
        /* https://stackoverflow.com/a/26983473 */
        width: 1%;
        white-space: nowrap;
      }

      .not-found-message {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "swiper": "https://esm.sh/swiper@10?exports=default",
          "swiper/modules": "https://esm.sh/swiper@10/modules?exports=Navigation,Pagination",
          "vue": "https://esm.sh/vue@3/dist/vue.esm-browser.prod.js?exports=createApp,nextTick,ref"
        }
      }
    </script>

    <script type="module">
      import Swiper from "swiper"
      import { Navigation, Pagination } from "swiper/modules"
      import { createApp, nextTick, ref } from "vue"

      function getLeafValuesFromObject(value, leafValues = []) {
        if (Array.isArray(value)) {
          for (const item of value) getLeafValuesFromObject(item, leafValues)
        } else if (typeof value == "object") {
          for (const propertyValue of Object.values(value)) getLeafValuesFromObject(propertyValue, leafValues)
        } else {
          leafValues.push(value)
        }

        return leafValues
      }

      function observerCallback(entries) {
        for (const entry of entries) {
          if (entry.isIntersecting) {
            const mediaTag = entry.target.children[0]
            if (!mediaTag.hasAttribute("src")) mediaTag.src = mediaTag.dataset.src
            entry.target.classList.remove("outside-viewport")
          } else {
            entry.target.classList.add("outside-viewport")
          }
        }
      }

      function createTableFromObject(object) {
        return createTable(
          Object.entries(object)
            .filter(([_, value]) => !(typeof value == "string" || Array.isArray(value)) || value.length > 0)
            .map(createTr)
        )
      }

      function createTable(trs) {
        return `<table>${trs.join("")}</table>`
      }

      function createTr(...args) {
        const [key, value] = args.flat()
        const [formattedKey, formattedValue] = formatField(key, value)

        if (key == "id" || key == "pk") return ""
        else return `<tr><td>${formattedKey}</td><td>${formattedValue}</td></tr>`
      }

      function createATag(url, title) {
        return `<a href="${url}" target="_blank">${title}</a>`
      }

      function formatField(key, value) {
        return [
          key.charAt(0).toUpperCase() + key.slice(1).replaceAll(/_/g, " "),
          Array.isArray(value)
            ? value.map(el => formatObjectOrString(key, el)).join("<br>")
            : formatObjectOrString(key, value)
        ]
      }

      function formatObjectOrString(key, value) {
        if (key == "code") {
          return createATag(`https://www.instagram.com/p/${value}/`, value)
        }

        if (key == "user" || key == "coauthor_producers" || key == "tagged_user") {
          const { username, full_name } = value
          return createATag(
            `https://instagram.com/${username}/`,
            full_name != undefined && full_name.length != 0 ? `${full_name} (${username})` : username
          )
        }

        if (key == "location") {
          const { pk, name } = value
          return createATag(`https://www.instagram.com/explore/locations/${pk}/`, name)
        }

        if (key == "music_info") {
          const { audio_cluster_id, display_artist, title } = value
          return createATag(
            `https://www.instagram.com/reels/audio/${audio_cluster_id}/`,
            `${display_artist} - ${title}`
          )
        }

        return typeof value == "object" ? createTableFromObject(value) : value
      }

      const allPosts = { posts }.map(post => ({ ...post, taken_at: new Date(post.taken_at * 1000).toLocaleString() }))

      createApp({
        data() {
          return {
            activePostCode: "",
            filterString: "",
            observer: new IntersectionObserver(observerCallback)
          }
        },
        computed: {
          posts() {
            if (this.filterString == "") return this.allPosts
            return this.allPosts.filter(post =>
              this.postsLeafValues[post.code].some(value => value.toString().includes(this.filterString))
            )
          },
          activePostIndex() {
            return this.posts.findIndex(post => post.code == this.activePostCode)
          },
          activePost() {
            return this.posts[this.activePostIndex]
          },
          activePostMedias() {
            if (this.activePost == undefined) return []
            return this.mediaPaths[this.activePost.code]
          },
          tableHTML() {
            if (this.activePost == undefined) {
              return `<div class="not-found-message">No results matched your filter.</div>`
            }
            return createTableFromObject(this.activePost)
          }
        },
        methods: {
          initObserver() {
            for (const gridItem of document.getElementsByClassName("grid-item")) {
              this.observer.observe(gridItem)
            }
          },
          isImage(media) {
            return (
              media.endsWith(".jpg") || media.endsWith(".jpeg") || media.endsWith(".webp") || media.endsWith(".heic")
            )
          },
          jumpToPreviousPost() {
            if (this.activePostIndex <= 0) return
            this.activePostCode = this.posts[this.activePostIndex - 1].code
          },
          jumpToNextPost() {
            if (this.activePostIndex >= this.posts.length - 1) return
            this.activePostCode = this.posts[this.activePostIndex + 1].code
          }
        },
        watch: {
          filterString() {
            if (this.posts.find(post => post.code == this.activePostCode) == undefined && this.posts.length > 0) {
              this.activePostCode = this.posts[0].code
              return
            }

            // https://stackoverflow.com/questions/24665602/scrollintoview-scrolls-just-too-far#comment121882160_67923821
            nextTick(() => {
              const itemOffsetTop = document.querySelector(`[data-code=${this.activePostCode}]`).offsetTop
              const top = itemOffsetTop - this.itemMargin - this.headerHeight
              this.gridContainer.scrollTo({ top, behavior: "smooth" })
            })
          }
        },
        setup() {
          return {
            allPosts,
            postsLeafValues: Object.fromEntries(allPosts.map(post => [post.code, getLeafValuesFromObject(post)])),
            mediaPaths: { mediaPaths },
            gridContainer: ref(null),
            gridHeader: ref(null)
          }
        },
        mounted() {
          this.activePostCode = this.posts[0].code
          this.itemMargin = parseInt(getComputedStyle(document.documentElement).getPropertyValue("--grid-gap"))
          this.headerHeight = this.gridHeader.offsetHeight

          this.swiper = new Swiper(".swiper", {
            createElements: true,
            grabCursor: true,
            modules: [Navigation, Pagination],
            navigation: true,
            pagination: true
          })
          this.initObserver()

          addEventListener("keydown", ({ key }) => {
            if (key == "ArrowLeft") this.jumpToPreviousPost()
            else if (key == "ArrowRight") this.jumpToNextPost()
          })
        },
        updated() {
          this.swiper.update()
          this.swiper.slideTo(0, 0)
          this.observer.disconnect()
          this.initObserver()
        }
      }).mount("#app")
    </script>
  </head>

  <body>
    <div id="app">
      <div class="grid-container" ref="gridContainer">
        <div class="header" ref="gridHeader">
          <div class="metadata">
            <h1>{ archiveName }</h1>
            <h2>{{ posts.length }} posts</h2>
          </div>

          <input v-model="filterString" class="form-control" placeholder="Filter posts" />
        </div>

        <div class="grid">
          <div
            v-for="(post, index) in posts"
            :key="post.code"
            class="grid-item"
            :class="{ active: index == activePostIndex }"
            @click="activePostCode = post.code"
            :data-code="post.code"
          >
            <template v-if="mediaPaths[post.code].length > 0">
              <img v-if="isImage(mediaPaths[post.code][0])" :data-src="mediaPaths[post.code][0]" class="grid-media" />
              <video v-else :data-src="mediaPaths[post.code][0]" class="grid-media" muted />
            </template>
            <div v-else class="grid-placeholder">{{ posts.length - index }}</div>
          </div>
        </div>
      </div>

      <div class="info-container">
        <img
          class="arrow-button"
          src="https://esm.sh/@primer/octicons@19.8.0/build/svg/chevron-left-24.svg"
          @click="jumpToPreviousPost"
        />

        <div class="info">
          <div class="swiper" v-show="activePostMedias.length > 0">
            <div class="swiper-wrapper">
              <div v-for="media in activePostMedias" class="swiper-slide">
                <img v-if="isImage(media)" :src="media" />
                <video v-else :src="media" controls />
              </div>
            </div>
          </div>

          <!-- Vertically center, https://stackoverflow.com/a/33455342 -->
          <div
            class="markdown-body"
            v-html="tableHTML"
            :style="activePostMedias.length == 0 ? { marginTop: 'auto' } : {}"
          ></div>
        </div>

        <img
          class="arrow-button"
          src="https://esm.sh/@primer/octicons@19.8.0/build/svg/chevron-right-24.svg"
          @click="jumpToNextPost"
        />
      </div>
    </div>
  </body>
</html>
